
.page {
  display: flex;
  color: white;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #172332;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.main-container {
  height: 100%;
  width: 85vw;
  overflow-y: hidden;
  box-sizing: content-box; 
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.today-container {
  flex: 30%;
  display: flex;
  height: 502px;
  background: #222e3e;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.unitswitcher{
  color: white;
  display: flex;
  justify-content: center;
}
.celcius, .farenheight{
  text-decoration: none;
  color: white;
}
.celcius:hover, .farenheight:hover{
  color: rgb(161, 161, 161);
}
.ui-helper-hidden-accessible{
  visibility: hidden;
  position: absolute;
}


.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;   
  padding: 4px 0;
  margin: 0 0 10px 25px;
  list-style: none;
  background-color: #36404d;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}

.ui-menu-item > a.ui-corner-all {
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #ffffff;
  white-space: nowrap;
  text-decoration: none;
}

.ui-state-hover, .ui-state-active {
  color: #ffffff;
  text-decoration: none;
  background-color: #0088cc;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  background-image: none;
}


.preload{
  background-image: url(./preloader.gif);
  height: 170px;
  width: 170px;
  background-size: 170px;
  position: absolute;
  top: 0;
  display: none;
}
.today-stage {
    position: relative;
    /* background: rgba(0, 0, 0, 0.2); */
}
/* #icon1{
  background-image: url(./preloader.gif);
  background-size: 150px;
} */
.today-icon {
    font-size: 140px;
    opacity: 0.17;
}
.city{
  transition-duration: .5s;
}
.today-temp {
    font-weight: 900;
    font-size: 50px;
    transition-duration: .5s;
}

.info-holder{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.city-text{
  border-radius: 0px;
  width: 200px;
  height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #555;
  border: none;
  box-sizing: border-box;
  position: absolute;
  top: -22px;
}
.sub-info{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  width: 200px;
  transition-duration: .5s;
}
.app-temp{
    font-weight: 200;
    font-size: 12px;
}
.visibility{
  font-weight: 200;
  font-size: 12px;
}
.humidity{
  font-weight: 200;
  font-size: 12px;
}
.uvindex{
  font-weight: 200;
  font-size: 12px;
}
.pressure{
  font-weight: 200;
  font-size: 12px;
}
.today-minmax {
    font-weight: 400;
    font-size: 18px;
    opacity: 0.4;
    left: 0;
    transition-duration: .5s;
}
.today-description {
    font-weight: 400;
    font-size: 18px;
    transition-duration: .5s;
}
.wind-holder{
  display: flex;
  flex-direction: row;
}
.wind-direction{
    background-image: url('./icons/general_icon/arrow-up.svg');
    height: 13px;
    width: 13px;
    background-size: 13px;
    position: relative;
    left: 5px;
    transition-duration: .5s;
}
.wind-speed{
    font-weight: 200;
    font-size: 12px;
}
.week-container {
    flex: 70%;
  height: 500px;
  width: auto;
  background-color: #36404d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.week-summary{
  font-size: 1.1em;
  height: auto;
  width: auto;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  transition-duration: .5s;
}
.week-stage {
  height: 320px;
  width: auto;
  display: flex;
  justify-content: space-between;
  
}


/* Track */
.week-day-container {
    height: auto;
    width: 100px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-aroud;
    align-items: center;
    position: relative;
    transition-duration: .5s;
}
.week-day-container:hover{
  opacity: .5;
}
@media (max-width:1890px){
  .week-stage {
  width: 80vmin;
  overflow-x: scroll;
  overflow-y: hidden;
  }

}


.week-day-container p {
    font-weight: 400;
    font-size: 12px;
    color: white;
}

.week-day-container span {
    opacity: 0.17;
    font-size: 24px;
    margin: 0;
}
.hourly-container{
  height: 500px;
  width: 100%;
  background-color: #335277;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.hourly-row{
  display: flex;
  flex-direction: row;
  width: 1500px;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 300px;
}

.hourly-cards{
  font-weight: 400;
    font-size: 12px;
    color: white;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  margin-right: 20px;
  transition-duration: .5s;
}
.hourly-cards p{
  font-weight: 400;
    font-size: 12px;
    color: white;
}
.loopwind{
  width: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.arrow-rotator{
  background-image: url('./icons/general_icon/arrow-up.svg');
  height: 10px;
  width: 10px;
  background-size: 10px;
  position: relative;
  margin-right: 5px;
  transition-duration: .5s;
}

@media (max-width:1800px){
  .hourly-row{
    width: 80vw;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.day-details{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 500px;
  background-color: #1c3049;
}

.titlebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  height: 250px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}
.daily-title{
  font-size: 30px;
  font-weight: bold;
}
.day-summ{
  font-size: 20px;
  position: relative;
  top: 30px;
}
.wind, .airwater, .sunny, .melovesomeclouds{
  font-size: 20px;
  font-weight: bold;
  width: 300px;
  transition-duration: .5s;
  text-align: center;
}
.summary-flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 800px;
  height: 500px;
  background-color: #1c3049;
  transition-duration: .5s;
}

@media (max-width: 950px){
  .summary-flex{
    width: 100%;
    margin-right: 5px;
    margin-left: 5px;
  }

}

@media (max-width:705px){
  .wind, .airwater, .sunny, .melovesomeclouds{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .main-container {
    width: 100%;
  }
  .week-container{
    flex: none;
    width: 100%;
  }
  .week-stage, .hourly-row{
    width: 90%;
  }
}
@media (max-width:260px){
  .city-text{
    width: 100%;
  }
}
.foooterrr{
  background-color: black;
  color: white;
  font-size: 12px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
a{
  text-decoration: none;
  color: white;
}